@import (reference) "~@share/less/var";

.ivu-layout-footer {
    background-color: rgb(43, 47, 58);
    padding-top: 40px;
    padding-bottom: 30px;
}

.footer-content {
    width: @main-width;
    margin: 0 auto;
    color: rgb(130, 132, 136);
    .ivu-col {
        padding-left: 120px;
        position: relative;
    }

    .icon-wx{
        position: absolute;
        top:4px;
        left:40px;
    }

    dl{
        dt{
            margin-bottom: 4px;
        }
        dd{
            line-height: 1.6;
            a{
                color: rgb(130, 132, 136); 
            }
        }
    }

    .ask{
        color: white;
        font-size: 24px;
        margin-bottom: 4px;
    }

    .phone{
        color:white;
        font-size: 24px;
    }

    .rz{
        padding-left: 120px;
        margin-top: 40px;
    }
}
