@import (reference) "~@share/less/var";

.ydg-container {
    width: @main-width;
    margin: 0 auto;
}

.traitTabs {
    .tabs {
        display: flex;
        justify-content: center;
        font-size: 14px;
        .item {
            padding: 20px 0 18px;
            flex: 1;
            text-align: center;
            img {
                height: 60px;
            }
            p{
                margin-top: 6px;
            }
            &.active {
                color: rgb(13, 107, 255);
            }
            &:hover {
                color: rgb(13, 107, 255);
            }
            cursor: pointer;
        }
    }
}

.tab-content{
    padding:50px 0;
    background-color: rgb(242,246,247);
}
.traitTabs-swiper{
    width: @main-width;
    margin:0 auto;
    .swiper-slide{
        padding:0 30px;
    }
}
