@import (reference) "~@share/less/var";

.rightInfo {
    width: 46px;
    font-size: 14px;
    text-align: center;
    position: absolute;
    right: 10px;
    top: 660px;
    .item {
        width: 100%;
        height: 46px;
        background-color: rgb(0, 121, 254);
        color: white;
        padding-top: 10px;
        box-sizing: border-box;
        margin-bottom: 4px;
    }
    .item2 {
        background-color: white;
        color: #333333;
        margin-bottom: 4px;
        box-shadow: 0 8px 10px 10px rgba(0, 0, 0, 0.2);
    }
}

.top{
    position: fixed;
    top:100px;
}
