@import "../theme.less";
@import "./var.less";
@import (reference) "~@share/less/var.less";
@import (reference) "~@share/less/common.less";

.ydg-page {
	position: relative;
	min-height: 100%;
	background-color: white;
	.ivu-layout {
		background-color: white;
	}
}

.ydg-container {
	margin: 0 auto;
	width: @main-width;
}

.home {
	.intro {
		padding-top: 80px;
		.title {
			text-align: center;
			font-size: 40px;
			color: @main-color;
			position: relative;
			p {
				position: relative;
				z-index: 200;
			}
			span {
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				z-index: 100;
				color: rgb(231, 229, 230);
				font-size: 130px;
				font-weight: bold;
			}
		}
		.desc {
			line-height: 2.4;
			color: @main-color;
			padding: 0 30px 50px;
			margin-top: 50px;
			font-size: 14px;
		}
	}
	.intro-two {
		position: relative;
		height: 840px;
		background: url("~@share/img/about-our.png") center top no-repeat;
        background-size: auto 100%;
        .ydg-container{
            position: relative;
            height: 100%;
        }
		.int-detail {
			color: white;
			.title {
                font-size: 24px;
                padding-left: 16px;
			}
			ul {
                margin-top: 16px;
				list-style: none;
				font-size: 0;
				li {
					box-sizing: border-box;
					font-size: 14px;
					border-right: 1px solid rgb(90, 88, 101);
					line-height: 1;
					padding: 0 16px;
					margin-bottom: 10px;
					display: inline-block;
				}
			}

			&.int-company {
				position: absolute;
				top: 290px;
				left: 400px;
				ul {
					width: 740px;
					li {
						width: 145px;
						&:nth-child(5n) {
							border-right: none;
						}
					}
				}
			}

			&.int-project {
				position: absolute;
				top: 570px;
				left: 190px;
				ul {
					width: 650px;
					li {
						width: 213px;
						&:nth-child(3n) {
							border-right: none;
						}
					}
				}
			}
		}
	}
}

.notice {
	padding: 25px 45px 50px 35px;
	.notice-list {
		.item {
			display: flex;
			margin-top: 25px;
			padding-bottom: 25px;
			border-bottom: 1px solid rgb(228, 228, 228);
			&:last-child {
				border-bottom: none;
			}
			.time {
				width: 100px;
				height: 100px;
				background-color: #e7e5e5;
				padding-top: 25px;
				box-sizing: border-box;
				p {
					text-align: center;
					color: @main-color;
					&:nth-child(1) {
						font-size: 40px;
						line-height: 1;
					}
					&:nth-child(2) {
						font-size: 14px;
						position: relative;
						bottom: 2px;
					}
				}
			}
			.item-r {
				padding-left: 24px;
				flex: 1;
				color: @main-color;
				.title {
					font-size: 18px;
				}
				.notice-content {
					line-height: 1.7;
					font-size: 14px;
					margin-top: 2px;
				}
			}
		}
	}
}

.dynamic {
	background-color: rgb(245, 245, 245);
	padding: 50px 0 10px;
	.list {
		.clearfix;
		.item {
			width: 530px;
			float: right;
			background-color: white;
			margin-bottom: 40px;
			margin-right: 47px;
			cursor: pointer;
			.item-hd {
				height: 246px;
				overflow: hidden;
				position: relative;
				img {
					position: absolute;
					width: 100%;
					top: 50%;
					transform: translateY(-50%);
				}
			}
			.item-b {
				padding: 10px 16px 20px;
				.title {
					font-size: 18px;
					color: #000000;
					font-weight: bold;
				}
				.time {
					font-size: 14px;
					color: #999999;
					margin-top: 10px;
				}
				.desc {
					margin-top: 13px;
					position: relative;
					font-size: 14px;
					color: #000000;
					height: 75px;
					line-height: 25px;
					overflow: hidden;
					text-overflow: ellipsis;
				}
			}
		}
	}
}

.contact {
	background-color: white;
	.info {
		padding: 70px 60px 80px;
		.info-content {
			.title {
				height: 42px;
				line-height: 42px;
				text-align: center;
				border-top: 1px solid #cccccc;
				border-bottom: 1px solid #cccccc;
				font-size: 18px;
				color: @main-color;
			}
			.tel,
			.mail {
				color: @main-color;
				font-size: 14px;
				line-height: 1;
			}
			.tel {
				margin-top: 22px;
			}
			.mail {
				margin-top: 28px;
			}
		}
	}
	.detail {
		.map {
			float: left;
			width: 60%;
			height: 540px;
			text-align: center;
			overflow: hidden;
			img {
				height: 100%;
			}
		}
		.address {
			height: 540px;
			float: left;
			width: 40%;
			background-color: rgb(49, 145, 251);
			color: white;
			display: flex;
			align-items: center;
			.content {
				padding-left: 25px;
				.title {
					font-size: 40px;
					margin-bottom: 8px;
				}
				p {
					font-size: 18px;
					margin-top: 14px;
				}
			}
		}
	}
}
