@import (reference) "~@share/less/var.less";

.banner {
    .ivu-carousel-item {
        position: relative;
        .carousel-bg {
            width: 1920px;
            height: 640px;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translateX(-50%);
            z-index: 100;
        }
        .main {
            width: @main-width;
            position: relative;
            height: 640px;
            box-sizing: border-box;
            z-index: 200;
            padding-top: 150px;
            margin: 0 auto;
            color: white;
            .mainTitle {
                font-size: 42px;
            }
            .subTitle {
                font-size: 20px;
                margin-top: 20px;
            }
            .btn {
                width: 140px;
                height: 58px;
                line-height: 58px;
                text-align: center;
                font-size: 20px;
                border: 1px solid white;
                margin-top: 36px;
                cursor: pointer;
            }
        }
    }

    &.type2 {
        .ivu-carousel-item {
            .carousel-bg {
                height: 490px;
            }
            .main {
                height: 490px;
                padding-top: 110px;
            }
        }
    }
}
