@import "../theme.less";
@import "./var.less";
@import (reference) "~@share/less/var.less";

.ydg-page {
    position: relative;
    min-height: 100%;
    background-color: white;
    .ivu-layout {
        background-color: white;
    }
}

.ydg-container {
    margin: 0 auto;
    width: @main-width;
}

.detail{
    padding:100px 50px;
    font-size: 18px;
    color:@main-color;
}

