.ydg-header {
    position: fixed;
    width: 100%;
    background-color: rgba(25, 29, 39, 0.2);
    z-index: 2000;
}

.logo {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
}

.menu-right {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    outline: none;
}

.btn-menu {
    width: 80px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    color: white;
    border: 1px solid rgb(92, 95, 106);
    margin-right: 20px;
    margin-top: 10px;
    display: inline-block;
    border-radius: 38px;
    font-size: 14px;
    cursor: pointer;
    &:hover {
        background-color: rgb(0, 121, 254);
    }
}
