@import "../theme.less";
@import "./var.less";
@import (reference) "~@share/less/var.less";

.ydg-page {
    position: relative;
    min-height: 100%;
    background-color: white;
    .ivu-layout {
        background-color: white;
    }
}

.ydg-container {
    margin: 0 auto;
    width: @main-width;
}

.line-clamp(@num) {
    word-break: break-all;
    display: -webkit-box;
    -webkit-line-clamp: @num;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.tip1 {
    text-align: center;
    color: rgb(51, 51, 51);
    margin-top: 90px;
    margin-bottom: 60px;
    .title {
        font-size: 24px;
        font-weight: bold;
    }
    .desc {
        font-size: 18px;
        margin-top: 10px;
    }
}

.tip2 {
    margin: 70px 0;
    font-size: 24px;
    color: rgb(51, 51, 51);
    text-align: center;
    font-weight: bold;
}

.cooperativePartner {
    .ivu-col {
        margin-bottom: 34px;
        img {
            width: 100%;
            height: 100%;
        }
    }
}

.tip3 {
    margin: 70px 0;
    font-size: 24px;
    color: rgb(51, 51, 51);
    text-align: center;
    font-weight: bold;
}

.productTrait{
    .ivu-col{
        text-align: center;
        height: 160px;
        margin-bottom: 40px;
        img{
            height: 50px;
        }
        .title{
            font-size: 18px;
            color: @main-color;
            font-weight: bold;
            margin:15px 0 10px;
        }
        .desc{
            text-align: left;
            font-size: 14px;
            color: rgb(181,183,186);
        }
    }
}


