@import "../theme.less";
@import "./var.less";

@import (reference) "~@share/less/var.less";

.ydg-page {
    position: relative;
    min-height: 100%;
    background-color: white;
    .ivu-layout {
        background-color: white;
    }
}

.ydg-container {
    margin: 0 auto;
    width: @main-width;
}

.bg {
    padding-top: 110px;
    box-sizing: border-box;
    position: relative;
    height: 900px;
    background: url(~@share/img/bg_1.png) no-repeat center top;
    background-size: auto 100%;
}

.main-content {
    display: flex;
    .item-l {
        flex: 1;
        .title {
            font-size: 42px;
            color: white;
            margin-top: 20px;
        }
        .desc {
            color: white;
            font-size: 20px;
            margin-top: 10px;
        }
    }
    .item-r {
        .myform {
            font-size: 14px;
            color: @main-color;
            width: 480px;
            padding: 40px 40px 20px 20px;
            background-color: white;
            .tip {
                margin-bottom: 25px;
                padding-left: 10px;
            }
            .sendcode {
                .btn-code {
                    float: right;
                    width: 100px;
                    height: 32px;
                    line-height: 32px;
                    text-align: center;
                    cursor: pointer;
                    background-color: rgb(0, 121, 254);
                    border-radius: 4px;
                    color: white;
                    &.counting {
                        color: @main-color;
                        background-color: rgb(231, 229, 229);
                    }
                }
            }
            .code {
                img {
                    height: 32px;
                    margin-left: 10px;
                }
                span {
                    color: #0079fe;
                    font-size: 12px;
                    float: right;
                }
            }
            .btn-summit {
                margin-top: 20px;
                width: 200px;
                height: 42px;
                line-height: 42px;
                text-align: center;
                border-radius: 42px;
                background-color: rgb(0, 121, 254);
                font-size: 18px;
                color: white;
                &:active {
                    background-color: darken(rgb(0, 121, 254), 10%);
                }
            }
        }
    }
}
